[33mcommit 39f4328a9586f2a83c886563cb3252fb40600d2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: silverlyjoo <silverlyjoo@gmail.com>
Date:   Fri Apr 12 06:25:10 2019 +0000

    04_upload multiple images

[33mcommit 4279bf1bcf0a18dbca66a9f2ed1a3a191eff6403[m
Author: silverlyjoo <silverlyjoo@gmail.com>
Date:   Fri Apr 12 05:04:59 2019 +0000

    03_make favicon

[33mcommit 4ba7a7235d09c61bc91852f1f079585f9d82f078[m[33m ([m[1;31morigin/master[m[33m)[m
Author: silverlyjoo <silverlyjoo@gmail.com>
Date:   Fri Apr 12 02:41:26 2019 +0000

    make gitignore

[33mcommit ad37874fd634820af8620fdefcbe33c4196f7207[m
Author: silverlyjoo <silverlyjoo@gmail.com>
Date:   Fri Apr 12 02:38:48 2019 +0000

    02_CRUD && IMAGE upload
