{'boxOfficeResult': {'boxofficeType': '주간 박스오피스',
                     'showRange': '20190107~20190113',
                     'weeklyBoxOfficeList': [{'audiAcc': '1185368',
                                              'audiChange': '945.6',
                                              'audiCnt': '1033187',
                                              'audiInten': '934370',
                                              'movieCd': '20184105',
                                              'movieNm': '말모이',
                                              'openDt': '2019-01-09',
                                              'rank': '1',
                                              'rankInten': '8',
                                              'rankOldAndNew': 'OLD',
                                              'rnum': '1',
                                              'salesAcc': '10070068631',
                                              'salesAmt': '8896251031',
                                              'salesChange': '922.1',
                                              'salesInten': '8025880431',
                                              'salesShare': '28.9',
                                              'scrnCnt': '1203',
                                              'showCnt': '24739'},
                                             {'audiAcc': '765383',
                                              'audiChange': '14163.6',
                                              'audiCnt': '744989',
                                              'audiInten': '739766',
                                              'movieCd': '20176251',
                                              'movieNm': '내안의 그놈',
                                              'openDt': '2019-01-09',
                                              'rank': '2',
                                              'rankInten': '19',
                                              'rankOldAndNew': 'OLD',
                                              'rnum': '2',
                                              'salesAcc': '6638709476',
                                              'salesAmt': '6476584476',
                                              'salesChange': '14758.3',
                                              'salesInten': '6432995476',
                                              'salesShare': '21.0',
                                              'scrnCnt': '1041',
                                              'showCnt': '15889'},
                                             {'audiAcc': '1342315',
                                              'audiChange': '-22.5',
                                              'audiCnt': '583962',
                                              'audiInten': '-169875',
                                              'movieCd': '20189463',
                                              'movieNm': '주먹왕 랄프 2: 인터넷 속으로',
                                              'openDt': '2019-01-03',
                                              'rank': '3',
                                              'rankInten': '-1',
                                              'rankOldAndNew': 'OLD',
                                              'rnum': '3',
                                              'salesAcc': '10731240153',
                                              'salesAmt': '4580087005',
                                              'salesChange': '-25.0',
                                              'salesInten': '-1528671143',
                                              'salesShare': '14.9',
                                              'scrnCnt': '1185',
                                              'showCnt': '22134'},
                                             {'audiAcc': '4920735',
                                              'audiChange': '-71.9',
                                              'audiCnt': '376349',
                                              'audiInten': '-963871',
                                              'movieCd': '20180290',
                                              'movieNm': '아쿠아맨',
                                              'openDt': '2018-12-19',
                                              'rank': '4',
                                              'rankInten': '-3',
                                              'rankOldAndNew': 'OLD',
                                              'rnum': '4',
                                              'salesAcc': '43125562814',
                                              'salesAmt': '3280232985',
                                              'salesChange': '-72.0',
                                              'salesInten': '-8438801763',
                                              'salesShare': '10.6',
                                              'scrnCnt': '1086',
                                              'showCnt': '17974'},
                                             {'audiAcc': '289873',
                                              'audiChange': '56388.1',
                                              'audiCnt': '289219',
                                              'audiInten': '288707',
                                              'movieCd': '20183915',
                                              'movieNm': '극장판 공룡메카드: 타이니소어의 섬',
                                              'openDt': '2019-01-10',
                                              'rank': '5',
                                              'rankInten': '49',
                                              'rankOldAndNew': 'OLD',
                                              'rnum': '5',
                                              'salesAcc': '2236575440',
                                              'salesAmt': '2230689440',
                                              'salesChange': '48309.1',
                                              'salesInten': '2226081440',
                                              'salesShare': '7.2',
                                              'scrnCnt': '763',
                                              'showCnt': '7597'},
                                             {'audiAcc': '9785643',
                                              'audiChange': '-64.4',
                                              'audiCnt': '175249',
                                              'audiInten': '-317008',
                                              'movieCd': '20185485',
                                              'movieNm': '보헤미안 랩소디',
                                              'openDt': '2018-10-31',
                                              'rank': '6',
                                              'rankInten': '-2',
                                              'rankOldAndNew': 'OLD',
                                              'rnum': '6',
                                              'salesAcc': '84970758385',
                                              'salesAmt': '1520514090',
                                              'salesChange': '-64.6',
                                              'salesInten': '-2777805660',
                                              'salesShare': '4.9',
                                              'scrnCnt': '653',
                                              'showCnt': '8554'},
                                             {'audiAcc': '99569',
                                              'audiChange': '3080.6',
                                              'audiCnt': '92682',
                                              'audiInten': '89768',
                                              'movieCd': '20184574',
                                              'movieNm': '그린 북',
                                              'openDt': '2019-01-09',
                                              'rank': '7',
                                              'rankInten': '20',
                                              'rankOldAndNew': 'OLD',
                                              'rnum': '7',
                                              'salesAcc': '889374224',
                                              'salesAmt': '821545524',
                                              'salesChange': '2832.6',
                                              'salesInten': '793530924',
                                              'salesShare': '2.7',
                                              'scrnCnt': '398',
                                              'showCnt': '4521'},
                                             {'audiAcc': '1553491',
                                              'audiChange': '-85.4',
                                              'audiCnt': '63391',
                                              'audiInten': '-370566',
                                              'movieCd': '20186281',
                                              'movieNm': '범블비',
                                              'openDt': '2018-12-25',
                                              'rank': '8',
                                              'rankInten': '-3',
                                              'rankOldAndNew': 'OLD',
                                              'rnum': '8',
                                              'salesAcc': '13026874637',
                                              'salesAmt': '518826110',
                                              'salesChange': '-85.7',
                                              'salesInten': '-3112095215',
                                              'salesShare': '1.7',
                                              'scrnCnt': '632',
                                              'showCnt': '5383'},
                                             {'audiAcc': '1665204',
                                              'audiChange': '-90.3',
                                              'audiCnt': '57525',
                                              'audiInten': '-536249',
                                              'movieCd': '20170658',
                                              'movieNm': 'PMC: 더 벙커',
                                              'openDt': '2018-12-26',
                                              'rank': '9',
                                              'rankInten': '-6',
                                              'rankOldAndNew': 'OLD',
                                              'rnum': '9',
                                              'salesAcc': '13976496874',
                                              'salesAmt': '488207980',
                                              'salesChange': '-90.5',
                                              'salesInten': '-4634378997',
                                              'salesShare': '1.6',
                                              'scrnCnt': '670',
                                              'showCnt': '5991'},
                                             {'audiAcc': '1462874',
                                              'audiChange': '-85.0',
                                              'audiCnt': '34868',
                                              'audiInten': '-197987',
                                              'movieCd': '20175547',
                                              'movieNm': '스윙키즈',
                                              'openDt': '2018-12-19',
                                              'rank': '10',
                                              'rankInten': '-4',
                                              'rankOldAndNew': 'OLD',
                                              'rnum': '10',
                                              'salesAcc': '12026480662',
                                              'salesAmt': '278702060',
                                              'salesChange': '-85.6',
                                              'salesInten': '-1651955490',
                                              'salesShare': '0.9',
                                              'scrnCnt': '510',
                                              'showCnt': '2768'}],
                     'yearWeekTime': '201902'}}