<!DOCTYPE html>
<!-- saved from url=(0141)https://trello-attachments.s3.amazonaws.com/5c2f0710f3b3ab88720b254f/5c401cff3c87dc8f6776d9b0/26ccf5d5fb9da5ea0d05edf9093fedb8/index_stu.html -->
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOX</title>
    <link rel="stylesheet" href="style_stu.css">
</head>

<body>
    <div class="big-box">
        <div class="small-box" id="red"></div>
        <div class="small-box" id="gold"></div>
        <div class="small-box" id="green">
            <div class="small-box" id="purple"></div>
        </div>
        <div class="small-box" id="blue">
            <div class="small-box" id="orange"></div>
        </div>
        <div class="small-box" id="pink"></div>
    </div>


</body>

</html>